# jee-migration-example-app

./: pom.xml
jee-example-app/: pom.xml
jee-example-services/: pom.xml
jee-example-services/src/main/java/com/acme/anvil/service/localstorage/: LocalStorageService.java
jee-example-services/src/main/java/com/acme/anvil/service/mail/: MailSender.java
jee-example-services/src/main/java/com/acme/anvil/service/socket/: SocketCommunicationService.java
jee-example-web/: pom.xml
jee-example-web/src/main/java/com/acme/anvil/: AnvilWebServlet.java
jee-example-web/src/main/webapp/WEB-INF/: web.xml
